# ajudeMais-android

./: .gitignore  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/doador/: AndroidManifest.xml
app/src/doador/java/br/edu/ifpb/ajudemais/activities/: AddEnderecoActivity.java  AddIntervalDataDoacaoActivity.java  AgendamentoDoacaoActivity.java  ApresentationActivity.java  CampanhaActivity.java  ConfirmDoacaoActivity.java  CreateAccountActivity.java  CreateAccountHelperActivity.java  DoacaoActivity.java  DonativoActivity.java  DrawerMenuActivity.java  InstituicaoActivity.java  LoginActivity.java  MainActivity.java  MainSearchActivity.java  (+3 more)
app/src/doador/res/layout/: activity_add_endereco.xml  activity_add_interval_data_doacao.xml  activity_agendamento_doacao.xml  activity_campanha.xml  activity_confirm_doacao.xml  activity_create_account.xml  activity_create_account_helper.xml  activity_docao.xml  activity_donativo.xml  activity_instituicao.xml  activity_login.xml  activity_main_search.xml  activity_profile_settings.xml  activity_select_foto_doacao.xml  dialog_change_password.xml  fragment_campanha_detail.xml  fragment_donativo_detail.xml  fragment_instituicao_detail.xml  fragment_main_search_campanha.xml  fragment_main_search_inst.xml  fragment_my_doacoes.xml  fragment_profile_settings.xml  row_detail_inst_itens_doaveis.xml  row_main_search_campanha.xml  row_main_search_inst.xml  row_metas_campanha.xml  row_my_doacoes.xml
app/src/doador/res/menu/: navigation_menu.xml
app/src/doador/res/values/: dimens.xml  strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: dashed_line.xml  screen_border_aceito.xml  screen_border_cancelado.xml  screen_border_disponibilizado.xml  screen_border_entregue.xml  screen_border_nao_aceito.xml  screen_border_recebido.xml  screen_border_recolhido.xml
app/src/main/res/layout/: activity_apresentation.xml  activity_main.xml  activity_recovery_password.xml  dialog_list_disponibilidades.xml  fragment_list_empty.xml  fragment_list_empty_add.xml  fragment_main_tab01.xml  fragment_main_tab02.xml  fragment_main_tab03.xml  fragment_no_internet.xml  navigation_action.xml  navigation_header.xml  navigation_search.xml  row_detail_endereco.xml  row_disponibildade_coleta.xml  tab_layout.xml
app/src/main/res/menu/: apresentation_menu.xml  delete_menu.xml  edit_profile_menu.xml  menu_main.xml  menu_search.xml  navigation_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/mensageiro/: AndroidManifest.xml
app/src/mensageiro/res/layout/: activity_create_mensageiro_account.xml  activity_detail_solicitacao.xml  activity_endereco.xml  activity_login.xml  activity_main.xml  activity_my_enderecos.xml  activity_not_recolhido.xml  activity_profile_settings.xml  activity_select_horario_coleta.xml  fragment_detail_solicitacao.xml  fragment_main_new_solicitacoes.xml  fragment_main_search_my_coletas.xml  fragment_main_search_solicitacoes.xml  fragment_profile_settings.xml  fragment_solicitacao_not_disponivel.xml  row_horario_coleta.xml  row_main_search_my_coletas.xml  row_main_search_solicitacao.xml
app/src/mensageiro/res/menu/: navigation_menu.xml
app/src/mensageiro/res/values/: strings.xml
app/src/test/java/br/edu/ifpb/ajudemais/: ExampleUnitTest.java
(+141 files in other folders)
