<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="3dp">

    <android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/scrollView1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:descendantFocusability="beforeDescendants"
        android:fillViewport="true"
        android:focusable="true"
        android:focusableInTouchMode="true">

        <RelativeLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tvInformationDonativo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_marginBottom="2dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:fontFamily="sans-serif"
                android:text="@string/donativo_information"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/fontDefaultMain"
                android:textStyle="bold"
                tools:ignore="NotSibling,RtlHardcoded" />

            <android.support.v7.widget.CardView
                android:id="@+id/cardDetalhesDonativo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/tvInformationDonativo"
                android:layout_marginLeft="6dp"
                android:layout_marginRight="6dp"
                android:layout_marginTop="7dp">

                <LinearLayout
                    android:id="@+id/componentText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="9dp"
                    android:layout_marginTop="9dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_description"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_weight="1"
                        android:text="12 peças masculinas para doar"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:textColor="@color/textSecond"
                        android:textSize="@dimen/fontDefaultMain"
                        android:visibility="gone"
                        tools:ignore="HardcodedText,InefficientWeight,RtlHardcoded" />


                    <TextView
                        android:id="@+id/tv_instituicao_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="5dp"
                        android:text="Ajude Mais"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:textColor="@color/textSecond"
                        android:textSize="@dimen/fontDefaultSubText2"
                        tools:ignore="HardcodedText,InefficientWeight,RtlHardcoded" />


                </LinearLayout>


            </android.support.v7.widget.CardView>

            <TextView
                android:id="@+id/tvInformationEstado"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_below="@id/componentAddress"
                android:layout_marginBottom="2dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:fontFamily="sans-serif"
                android:text="@string/donativo_estado_coleta"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/fontDefaultMain"
                android:textStyle="bold"
                tools:ignore="NotSibling,RtlHardcoded" />

            <android.support.v7.widget.CardView
                android:id="@+id/cardEstadoDonativo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/tvInformationEstado"
                android:layout_marginLeft="6dp"
                android:layout_marginRight="6dp"
                android:layout_marginTop="7dp">

                <LinearLayout
                    android:id="@+id/acompanhamento"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="7dp"
                    android:layout_marginTop="7dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tv_name_state"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_weight="1"
                        android:text="@string/state_doacao_name"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:textColor="@color/textSecond"
                        android:textSize="@dimen/fontDefaultMain"
                        tools:ignore="HardcodedText,InefficientWeight,RtlHardcoded" />

                    <TextView
                        android:id="@+id/tv_donative_estado_lb"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:background="@drawable/screen_border_disponibilizado"
                        android:paddingLeft="9dp"
                        android:paddingRight="9dp"
                        android:text="Disponibilizado"
                        android:textAlignment="center"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:textColor="@color/textSecond"
                        android:textSize="@dimen/fontDefaultSubText4"
                        android:textStyle="bold"
                        tools:ignore="HardcodedText,RtlHardcoded" />

                </LinearLayout>


            </android.support.v7.widget.CardView>


            <TextView
                android:id="@+id/tvEnderecoColeta"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_below="@+id/cardDetalhesDonativo"
                android:layout_marginLeft="5dp"
                android:fontFamily="sans-serif"
                android:text="@string/endereco_for_coleta"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/fontDefaultMain"
                android:textStyle="bold"
                tools:ignore="RtlHardcoded" />


            <android.support.v7.widget.CardView
                android:id="@+id/componentAddress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/tvEnderecoColeta"
                android:layout_marginLeft="6dp"
                android:layout_marginRight="6dp"
                android:layout_marginTop="7dp">

                <LinearLayout
                    android:id="@+id/cardEndereco"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:elevation="4dp"
                    android:orientation="horizontal"
                    android:padding="8dp">

                    <ImageView
                        android:id="@+id/cardview_end"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:contentDescription="@string/icon_map"
                        android:src="@drawable/ic_location"
                        tools:ignore="ObsoleteLayoutParam" />

                    <LinearLayout
                        android:id="@+id/componentText4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tv_logradouro_name"
                            android:layout_width="wrap_content"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:textColor="@color/textSecond"
                            android:textSize="@dimen/fontDefaultMain" />


                        <LinearLayout
                            android:id="@+id/componentText2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/tv_bairro"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:paddingLeft="3dp"
                                android:paddingRight="3dp"
                                android:textAppearance="?android:attr/textAppearanceSmall"
                                android:textColor="@color/textSecond"
                                android:textSize="@dimen/fontDefaultSubText2" />

                            <TextView
                                android:id="@+id/tv_number"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:paddingLeft="3dp"
                                android:paddingRight="3dp"
                                android:textAppearance="?android:attr/textAppearanceSmall"
                                android:textColor="@color/textSecond"
                                android:textSize="@dimen/fontDefaultSubText2" />

                            <TextView
                                android:id="@+id/tv_cep_name"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:paddingLeft="3dp"
                                android:paddingRight="3dp"
                                android:textAppearance="?android:attr/textAppearanceSmall"
                                android:textSize="@dimen/fontDefaultSubText2" />

                            <TextView
                                android:id="@+id/tv_city"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:paddingLeft="3dp"
                                android:paddingRight="3dp"
                                android:textAppearance="?android:attr/textAppearanceSmall"
                                android:textSize="@dimen/fontDefaultSubText2" />

                            <TextView
                                android:id="@+id/tv_uf_name"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:paddingLeft="3dp"
                                android:paddingRight="3dp"
                                android:textAppearance="?android:attr/textAppearanceSmall"
                                android:textSize="@dimen/fontDefaultSubText2" />
                        </LinearLayout>
                    </LinearLayout>

                </LinearLayout>

            </android.support.v7.widget.CardView>


            <TextView
                android:id="@+id/tvInformationAgenda"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_below="@id/cardEstadoDonativo"
                android:layout_marginBottom="2dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="7dp"
                android:fontFamily="sans-serif"
                android:text="@string/DisponibilidadesForColeta"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/fontDefaultMain"
                android:textStyle="bold"
                tools:ignore="RtlHardcoded" />


            <Button
                android:id="@+id/btn_lista_disponibilidade"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/componentMensageiro"
                android:layout_marginBottom="7dp"
                android:layout_marginEnd="5dp"
                android:layout_marginStart="5dp"
                android:layout_marginTop="7dp"
                android:background="@color/btnTransparente"
                android:text="@string/visualizarDisponibilizades"
                android:textColor="@color/textSecond"
                android:textSize="@dimen/fontDefaultMain"
                />

            <Button
                android:id="@+id/btnCancelaDoacao"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/btn_lista_disponibilidade"
                android:layout_marginTop="12dp"
                android:height="@dimen/LagHeigth"
                android:backgroundTint="@color/colorAccent"
                android:text="@string/btnCancelDoacao"
                android:textColor="@color/colorFont"
                android:textSize="@dimen/fontLogin" />

            <android.support.v7.widget.CardView
                android:id="@+id/componentMensageiro"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="6dp"
                android:layout_marginRight="6dp"
                android:layout_marginTop="7dp"
                android:visibility="gone"
                android:layout_below="@+id/tvInformationAgenda">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/nav_header_height"
                    android:paddingBottom="@dimen/activity_vertical_margin"
                    android:paddingLeft="@dimen/activity_horizontal_margin"
                    android:paddingRight="@dimen/activity_horizontal_margin"
                   >


                    <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:id="@+id/photoProfile"
                        android:layout_width="66dp"
                        android:layout_height="match_parent"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:contentDescription="@string/profileDescription"
                        android:src="@drawable/ic_account"
                        app:civ_border_color="@color/colorPrimaryDark" />


                    <TextView
                        android:id="@+id/tvTellphone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/userMailTemp"
                        android:textAlignment="viewStart"
                        android:layout_below="@+id/tvNomeMsg"
                        android:layout_alignStart="@+id/tvNomeMsg" />

                    <TextView
                        android:id="@+id/tvNomeMsg"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_marginStart="8dp"
                        android:layout_toEndOf="@+id/photoProfile"
                        android:paddingTop="17dp"
                        android:text="@string/userNameTemp"
                        android:textAlignment="viewStart"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/tvAgendamentoColeta"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textAlignment="viewStart"
                        android:layout_below="@+id/tvTellphone"
                        android:layout_alignStart="@+id/tvTellphone" />


                </RelativeLayout>
            </android.support.v7.widget.CardView>


        </RelativeLayout>
    </android.support.v4.widget.NestedScrollView>
</RelativeLayout>
