<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:id="@+id/card_view_main_"
    android:layout_height="wrap_content"
    android:layout_marginTop="8dp"
    android:layout_marginLeft="5dp"
    android:layout_marginRight="5dp"
    app:cardElevation="2dp"
    app:cardUseCompatPadding="false"
    app:cardPreventCornerOverlap="false"
    app:cardMaxElevation="3dp"
    app:cardCornerRadius="2dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!--<ImageView-->
            <!--android:id="@+id/thumbnail"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="5dp"-->
            <!--android:layout_alignParentTop="true"-->
            <!--android:scaleType="centerCrop"-->
            <!--android:src="@drawable/ic_campanha" />-->

        <TextView
            android:id="@+id/tv_instituicao_nome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="7dp"
            android:paddingTop="2dp"
            android:paddingStart="10dp"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textSize="@dimen/fontDefaultMain"
            android:textStyle="bold"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true" />


        <TextView
            android:id="@+id/tv_instituicao_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_instituicao_nome"
            android:paddingBottom="8dp"
            android:paddingStart="10dp"
            android:textColor="@color/textSecond"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textSize="@dimen/fontDefaultSubText" />

    </RelativeLayout>




</android.support.v7.widget.CardView>