<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/nav_config"
        android:title="@string/config"
        android:icon="@mipmap/ic_settings">
    </item>

    <item android:id="@+id/nav_notificacoes"
        android:title="Notificações"
        android:icon="@mipmap/ic_notify">
    </item>

    <item android:id="@+id/nav_sair"
        android:title="Sair"
        android:icon="@mipmap/ic_exit">
    </item>

</menu>