<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_login"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorFont"
    tools:context="br.edu.ifpb.ajudemais.activities.RecoveryPasswordActivity">

    <LinearLayout
        android:id="@+id/componentActionBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <include
            layout="@layout/navigation_action"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/scrollView1"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@+id/componentActionBar"
        android:background="@color/colorFont">

        <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/loginComponent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/colorFont"
            android:paddingBottom="@dimen/activity_vertical_margin"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:paddingTop="@dimen/activity_vertical_margin">

            <EditText
                android:id="@+id/edtEmail"
                android:layout_width="match_parent"
                android:paddingTop="40dp"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/colorPrimary"
                android:hint="@string/hitEmail"
                android:inputType="textEmailAddress"
                />


            <Button
                android:id="@+id/btnRecoveryPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:height="@dimen/LagHeigth2"
                android:background="@color/colorPrimary"
                android:text="@string/btnRecoveryPasswordName"
                android:textSize="@dimen/fontLogin"
                android:textColor="@color/colorFont"
                android:layout_below="@+id/edtEmail"
                android:layout_alignParentStart="true"
                android:layout_marginTop="13dp" />

        </RelativeLayout>
    </ScrollView>


</RelativeLayout>

